@import "../vars";

.catalog {
  &__top {
    padding-top: 60px;
    background-color: $secondary-color;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__top-column {
    min-height: 250px;
    background-image: url(/images/manphoto.png);
    background-repeat: no-repeat;
    background-position: bottom right;
  }
  &__top-column--mens {
    background-position: bottom right 15px;
  }

  &__top-column--womens {
    background-image: url(/images/womenphoto.png);
    background-position: bottom right 44px;
  }

  &__title {
    margin: 0 0 25px 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    & span {
      font-weight: 300;
    }
  }

  &__descr {
    margin: 0 0 40px 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
  }
  &__btn {
    padding: 11px 30px;
    background-color: $accent-color;
    width: 80px;
    height: 30px;

    .img-arrow {
      margin-bottom: 15px;
      margin-top: -5px;
      margin-left: 20px;
    }
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    background-color: $secondary-color;
  }

  &__item {
    position: relative;
    align-items: center;
    display: flex;
  }
  &__item-title {
    position: absolute;
    bottom: 24px;
    left: 30px;
    font-weight: 300;
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 0.03em;
    color: $black;
  }
  &__item-title a {
    color: currentColor;
    color: $black;
    text-decoration: none;
  }
  &__item-img {
    max-width: 277px;
  }
}
